DATABASE_URL="postgresql://postgres:postgres@localhost:5432/sms?schema=public"
NODEMAILER_HOST=
NODEMAILER_PORT=465
NODEMAILER_USER=
NODEMAILER_PASSWORD=
NODEMAILER_IS_SECURE=true
# Optional
NODEMAILER_SENDER_NAME=

SESSION_SECRET=
JWT_SECRET=

# Cache settings
CACHE_DATABASE_PATH="other/cache.db"
LITEFS_DIR="./cache"

GITHUB_REF="dev"

APP_GITHUB_TOKEN=